<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/movieReviewProvfileIV"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/profile_sample" />

    <TextView
        android:id="@+id/movieReviewTV"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/movieReviewProvfileIV"
        app:layout_constraintTop_toBottomOf="@+id/movieReviewProvfileIV" />

    <ImageView
        android:id="@+id/movieReviewRatingIV"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/movieReviewProvfileIV"
        app:layout_constraintStart_toEndOf="@+id/movieReviewAnonyTV"
        app:layout_constraintTop_toTopOf="@+id/movieReviewProvfileIV"
        app:srcCompat="@drawable/rating5" />

    <TextView
        android:id="@+id/movieReviewAnonyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/galmuri7"
        android:text="익명"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/movieReviewProvfileIV"
        app:layout_constraintStart_toEndOf="@+id/movieReviewProvfileIV"
        app:layout_constraintTop_toTopOf="@+id/movieReviewProvfileIV" />
</androidx.constraintlayout.widget.ConstraintLayout>